FROM jboss/keycloak:11.0.2
USER root
RUN microdnf update -y
RUN microdnf install -y socat curl tzdata findutils fontconfig
ENV KEYCLOAK_USER=admin
ENV KEYCLOAK_PASSWORD=l@l@k1s!

#ENV LANG=el_GR.UTF-8 \
#    LANGUAGE=el_GR.UTF-8 \
#    LC_CTYPE=el_GR.UTF-8 \
#    LC_TIME=el_GR.UTF-8 \
#    LC_DATE=el_GR.UTF-8 \
#    LC_COLLATE=el_GR.UTF-8 \
#    LC_MONETARY=el_GR.UTF-8 \
#    LC_ALL=el_GR.UTF-8

#Adjust timezone
RUN ln -fs /usr/share/zoneinfo/GMT /etc/localtime
RUN cp /usr/share/zoneinfo/Europe/Athens /etc/localtime
RUN echo "Europe/Athens" > /etc/timezone
EXPOSE 8080
