#
# /*
#  *     Copyright 2020 Nikos Petalidis @ https://www.petalidis.gr
#  *
#  * Licensed under the Apache License, Version 2.0 (the "License");
#  * you may not use this file except in compliance with the License.
#  * You may obtain a copy of the License at
#  *
#  *          http://www.apache.org/licenses/LICENSE-2.0
#  *
#  * Unless required by applicable law or agreed to in writing, software
#  * distributed under the License is distributed on an "AS IS" BASIS,
#  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  * See the License for the specific language governing permissions and
#  * limitations under the License.
#  */
#

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=keycloak-demo
keycloak.resource=keycloak-client1
keycloak.public-client=true
#keycloak.public-client=false
#keycloak.credentials.secret=193c1a97-db12-47df-8d68-de710ad18a34
keycloak.principal-attribute=preferred_username
server.port=8081
